HotelManagement/Views/Pages/AdmitCheckInPage.xaml

<Page x:Class="HotelManagement.Views.Pages.AdmitCheckInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.Views.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels="clr-namespace:HotelManagement.ViewModels"
      Title="AdmitCheckInPage"
      Width="800" Height="300"
      Background="{DynamicResource MaterialDesignLightBackground}">
    <Page.DataContext>
        <viewmodels:VMAdmit />
    </Page.DataContext>
    <Grid>
        <materialDesign:Card Margin="8">
            <StackPanel Margin="5">
                <Grid>
                    <Button 
                    Command="{Binding BackCommand}"
                    Height="35" Width="35" 
                    HorizontalContentAlignment="Center" 
                    BorderBrush="White"
                    Margin="5 2"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Назад">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                    <TextBlock
                        Text="Подтверждение"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                        FontFamily="{DynamicResource MaterialDesignFont}"></TextBlock>
                    <Button 
                    Command="{Binding ForwardCommand}"
                    Height="35" Width="35" 
                    HorizontalContentAlignment="Center" 
                    BorderBrush="White"
                    Margin="5 2"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Добавить">
                        <materialDesign:PackIcon Kind="ArrowRight" />
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock
                            Margin="5 0"
                    Text="Комната"
                    Style="{DynamicResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                        <TextBlock
                            Margin="5 0"
                    Text="{Binding Date}"
                    Style="{DynamicResource MaterialDesignTextBlock}"></TextBlock>
                        <TextBlock
                            Margin="5 0"
                    Text="{Binding Room}"
                    Style="{DynamicResource MaterialDesignTextBlock}"></TextBlock>

                    </StackPanel>
                    <Border BorderBrush="Gray" BorderThickness="1 0 1 0" Grid.Column="1">
                        <StackPanel>
                            <TextBlock
                    Text="Доп. услуги"
                            Margin="5 0"
                    Style="{DynamicResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                            <ScrollViewer MaxHeight="140" Margin="5 2" VerticalScrollBarVisibility="Auto">
                            <TextBlock
                    Text="{Binding Services}"
                    Style="{DynamicResource MaterialDesignTextBlock}">
                            </TextBlock>
                            </ScrollViewer>

                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Column="2">
                        <TextBlock
                            Text="Гости"
                            Margin="5 0"
                            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                        <TabControl
                            Margin="5 0">
                            <TabItem Header="{Binding GuestsHeaders[0]}" Visibility="{Binding Visibilities[0]}">
                                <TextBlock Margin="5" Text="{Binding GuestsInfo[0]}"></TextBlock>
                            </TabItem>
                            <TabItem Header="{Binding GuestsHeaders[1]}" Visibility="{Binding Visibilities[1]}">
                                <TextBlock Margin="5" Text="{Binding GuestsInfo[1]}"></TextBlock>
                            </TabItem>
                            <TabItem Header="{Binding GuestsHeaders[2]}" Visibility="{Binding Visibilities[2]}">
                                <TextBlock Margin="5" Text="{Binding GuestsInfo[2]}"></TextBlock>
                            </TabItem>
                            <TabItem Header="{Binding GuestsHeaders[3]}" Visibility="{Binding Visibilities[3]}">
                                <TextBlock Margin="5" Text="{Binding GuestsInfo[3]}"></TextBlock>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock 
                            Grid.Column="0" 
                            Grid.Row="0"
                            Margin="5 0"
                            Text="Стоимость"
                            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                    <TextBlock
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="5 0"
                            Text="{Binding RoomCost}"
                            Style="{DynamicResource MaterialDesignTextBlock}"></TextBlock>
                    <TextBlock
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="5 0"
                            Text="{Binding ServicesCost}"
                            Style="{DynamicResource MaterialDesignTextBlock}"></TextBlock>
                    <TextBlock
                            Grid.Column="2"
                            Grid.Row="1"
                            Margin="5 0"
                            Text="{Binding FullCost}"
                            Style="{DynamicResource MaterialDesignTextBlock}"></TextBlock>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
