HotelManagement/Views/Pages/CheckInPage.xaml

<Page x:Class="HotelManagement.Pages.CheckInPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:HotelManagement.ViewModels"
      Height="412" Width="475"
        >
    <Page.DataContext>
        <viewmodels:VMCheckInRoomPage />
    </Page.DataContext>
    <Grid>
        <materialDesign:Card Margin="7" Padding="10">
            <StackPanel>
                <Grid>
                    <Button 
                    Height="35" Width="35" 
                    HorizontalContentAlignment="Center" 
                    BorderBrush="White"
                    Margin="5 2"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Отмена"
                        Command="{Binding BackCommand}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                    <TextBlock
                        Text="Новое заселение"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                        FontFamily="{DynamicResource MaterialDesignFont}"></TextBlock>
                    <Button 
                    Height="35" Width="35" 
                    HorizontalContentAlignment="Center" 
                    BorderBrush="White"
                    Margin="5 2"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Добавление гостей"
                        Command="{Binding ForwardCommand}">
                        <materialDesign:PackIcon Kind="ArrowRight" />
                    </Button>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            Text="Основная информация"
                            Style="{DynamicResource MaterialDesignBody1TextBlock}"
                            TextAlignment="Center">
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="25"
                                Style="{DynamicResource MaterialDesignTextBlock}"
                                VerticalAlignment="Center"
                                Margin="5">Д/н</TextBlock>
                            <DatePicker
                            Width="165"
                            SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            DisplayDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource MaterialDesignDatePicker}"
                            materialDesign:HintAssist.Hint="Дата начала"
                            Margin="5">
                            </DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="25"
                                Style="{DynamicResource MaterialDesignTextBlock}"
                                VerticalAlignment="Center"
                                Margin="5">Д/о</TextBlock>
                            <DatePicker
                            SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            DisplayDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="165"
                                Style="{DynamicResource MaterialDesignDatePicker}"
                                materialDesign:HintAssist.Hint="Дата окончания"
                                materialDesign:HintAssist.IsFloating="False"
                                Margin="5">
                            </DatePicker>
                        </StackPanel>
                        <ComboBox
                            ItemsSource="{Binding RoomTypes}"
                            DisplayMemberPath="TypeName"
                            SelectedItem="{Binding CurrentRoomType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="200"
                            Margin="5"
                        Style="{DynamicResource MaterialDesignComboBox}"
                        materialDesign:HintAssist.Hint="Тип комнаты"
                        IsEditable="False">
                        </ComboBox>
                        <ComboBox
                            ItemsSource="{Binding AvailableRominess}"
                            DisplayMemberPath="NumberString"
                            SelectedItem="{Binding CurrentRoominess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="200"
                            Margin="5"
                        Style="{DynamicResource MaterialDesignComboBox}"
                        materialDesign:HintAssist.Hint="Вместительность комнаты"
                        IsEditable="False">
                        </ComboBox>
                        <ComboBox
                            SelectedItem="{Binding CurrentRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding FreeRooms}"
                            DisplayMemberPath="RoomNumber"
                        Width="200"
                            Margin="5"
                        Style="{DynamicResource MaterialDesignComboBox}"
                        materialDesign:HintAssist.Hint="{Binding IsFreeRoomExist}"
                        IsEditable="False">
                        </ComboBox>
                    </StackPanel>
                    <Border BorderBrush="Gray" BorderThickness="1 0 0 0" Margin="3" Width="1"></Border>
                    <StackPanel Width="225">
                        <TextBlock
                            Text="Доп. услуги"
                            Style="{DynamicResource MaterialDesignBody1TextBlock}"
                            TextAlignment="Center"
                            Margin="5">
                        </TextBlock>
                        <ListBox
                            Margin="5"
                            ItemsSource="{Binding Services}"
                            DisplayMemberPath="DisplayedName"
                            SelectedValue="{Binding CurrentService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding CurrentService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                IsEnabled="{Binding IsEnabled}"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Name="ProvisionNumber"
                                Width="170"
                            Style="{DynamicResource MaterialDesignTextBox}"
                            materialDesign:HintAssist.Hint="Количество"
                            Margin="5"></TextBox>
                            <Button 
                                IsEnabled="{Binding IsEnabled}"
                                Command="{Binding AddProvisionNumber}"
                                CommandParameter="{Binding ElementName=ProvisionNumber, Path=Text}"
                            Height="35" Width="35" 
                            HorizontalContentAlignment="Center" 
                            BorderBrush="White"
                            Margin="5 2"
                            VerticalAlignment="Top" HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Редактировать">
                                <materialDesign:PackIcon Kind="Add" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <TextBlock 
                    Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                    TextAlignment="Left"
                    Margin="5"
                    Text="{Binding RoomPrice}"></TextBlock>
                <TextBlock 
                    Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                    TextAlignment="Left"
                    Margin="5"
                    Text="{Binding ServicePrice}"></TextBlock>
                <TextBlock 
                    Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                    TextAlignment="Left"
                    Margin="5"
                    Text="{Binding FinalPrice}"></TextBlock>
                <TextBlock 
                    Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                    Foreground="Red"
                    TextAlignment="Center"
                    Text="{Binding Error}"></TextBlock>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
