HotelManagement/Views/Pages/DirectorPage.xaml

<Page x:Class="HotelManagement.DirectorPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignLightBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="5 4" Height="42">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0">Начало</TextBlock>
                <DatePicker Margin="10 0.5" Grid.Column="1" Grid.Row="0"></DatePicker>
                <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1">Конец</TextBlock>
                <DatePicker Margin="10 0.5" Grid.Column="1" Grid.Row="1"></DatePicker>
                <Button Grid.Column="2" Grid.RowSpan="2" Height="40" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" BorderBrush="White">Получить отчет</Button>
                <Button Grid.Column="3" Grid.RowSpan="2" Height="40" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" BorderBrush="White">Сохранить отчет</Button>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Margin="5 4">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Комната" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата начала" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата окончания" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Общая стоимость" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Margin="5 4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{DynamicResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center">Всего посетителей:</TextBlock>
                <TextBlock Grid.Column="1" Style="{DynamicResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center">Прибыль:</TextBlock>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
