HotelManagement/Views/Pages/EmployeePage.xaml

<Page x:Class="HotelManagement.EmployeePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:HotelManagement.ViewModels"
        Background="{DynamicResource MaterialDesignLightBackground}"
        >

    <Page.DataContext>
        <viewmodels:VMEmployee />
    </Page.DataContext>
    <Grid>
        <StackPanel>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 2">
                        <ComboBox 
                            Width="150" 
                            Margin="10 2" 
                            IsEditable="False" 
                            ItemsSource="{Binding Periods}" 
                            DisplayMemberPath="Name" 
                            SelectedIndex="{Binding CurrentPeriodIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>
                        <Button 
                            Height="35" Width="35" 
                            HorizontalContentAlignment="Center" 
                            BorderBrush="White"
                            Margin="5 0"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Добавить"
                            Command="{Binding OpenCheckInPageCommand}">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                        <Button 
                            Height="35" Width="35" 
                            HorizontalContentAlignment="Center" 
                            BorderBrush="White"
                            Margin="5 0"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Редактировать">
                            <materialDesign:PackIcon Kind="Edit" />
                        </Button>
                        <Button 
                            Command="{Binding DeleteCheckIn}"
                            Height="35" Width="35" 
                            HorizontalContentAlignment="Center" 
                            BorderBrush="White"
                            Margin="5 0"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Удалить">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                    </StackPanel>
                    <TextBlock 
                        Grid.Column="1"
                        Text="{Binding Username}"
                        Style="{DynamicResource MaterialDesignTextBlock}"
                        Margin="10 2"
                        TextAlignment="Right"
                        VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>

            <materialDesign:Card Margin="5 4">
                <DataGrid SelectedIndex="{Binding CurrentCheckInIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ItemsSource="{Binding CheckIns}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Path=Id}"
                            Header="Id" 
                            Width="60"></DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding Path=Dates}"
                            Header="Даты" 
                            Width="150"></DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding Path=Room}"
                            Header="Комната" 
                            Width="150"></DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding Path=Guests}"
                            Header="Гости" 
                            Width="250"></DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding Path=Services}"
                            Header="Доп. усуги" 
                            Width="200"></DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding Path=Prices}"
                            Header="Сумма" 
                            Width="175"></DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding Path=LastEmployee}"
                            Header="Последнее действие" 
                            Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Page>
