HotelManagement/Views/Pages/EmployeePage.xaml

<Page x:Class="HotelManagement.EmployeePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:HotelManagement.ViewModels"
        Background="{DynamicResource MaterialDesignLightBackground}"
        >

    <Page.DataContext>
        <viewmodels:VMEmployee />
    </Page.DataContext>
    <Grid>
        <StackPanel>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.75*
                                          "></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1 0 1 0" Margin="0 2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox Width="150" Margin="10 2" IsEditable="False">
                                <ComboBoxItem IsSelected="True">
                                    <TextBlock>Текущие заселения</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock>Предстоящие заселения</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock>Прошедшие заселения</TextBlock>
                                </ComboBoxItem>
                            </ComboBox>
                            <Button 
                    Height="35" Width="35" 
                    HorizontalContentAlignment="Center" 
                    BorderBrush="White"
                    Margin="5 0"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Добавить"
                            Command="{Binding OpenCheckInPageCommand}">
                                <materialDesign:PackIcon Kind="Plus" />
                            </Button>
                            <Button 
                    Height="35" Width="35" 
                    HorizontalContentAlignment="Center" 
                    BorderBrush="White"
                    Margin="5 0"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Редактировать">
                                <materialDesign:PackIcon Kind="Edit" />
                            </Button>
                            <Button 
                    Height="35" Width="35" 
                    HorizontalContentAlignment="Center" 
                    BorderBrush="White"
                    Margin="5 0"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Удалить">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Margin="0 2">

                        <TextBox HorizontalAlignment="Stretch" 
                         Width="150" 
                         Style="{DynamicResource MaterialDesignTextBox}" 
                         FontSize="10" 
                         VerticalAlignment="Center" 
                         HorizontalContentAlignment="Stretch" 
                         BorderBrush="White"
                         materialDesign:HintAssist.Hint="Поиск"
                                 materialDesign:HintAssist.IsFloating="False"
                         Margin="2 0"></TextBox>
                        <Button 
                    Height="35" Width="35" 
                    HorizontalContentAlignment="Center" 
                    BorderBrush="White"
                    Margin="5 0"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="Поиск">
                            <materialDesign:PackIcon Kind="Search" />
                        </Button>
                    </StackPanel>
                    <TextBlock 
                        Grid.Column="2"
                        Text="{Binding Username}"
                        Style="{DynamicResource MaterialDesignTextBlock}"
                        Margin="5 2"
                        TextAlignment="Center"
                        VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>

            <materialDesign:Card Margin="5 4">
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Гость" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Комната" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Общая стоимость услуг" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата начала" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата окончания" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Page>
