HotelManagement/Views/Pages/LoginPage.xaml

<Page
    x:Class="HotelManagement.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:HotelManagement.ViewModels"
    Width="350"
    Height="250"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:VMLoginPage />
    </Page.DataContext>

    <Grid>
        <materialDesign:Card Margin="5,4">
            <Grid>
                <StackPanel>
                    <Grid
                        Height="10"
                        VerticalAlignment="Top"
                        Background="#673ab7" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignHeadline4TextBlock}">
                        Вход
                    </TextBlock>
                    <TextBox
                        Height="30"
                        Margin="15"
                        materialDesign:HintAssist.Hint="Логин"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{DynamicResource MaterialDesignTextBox}" />
                    <PasswordBox
                        Name="Password"
                        Height="30"
                        Margin="15"
                        materialDesign:HintAssist.Hint="Пароль"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{DynamicResource MaterialDesignPasswordBox}" />
                    <Button
                        Width="180"
                        Command="{Binding LoginCommand}"
                        Style="{DynamicResource MaterialDesignRaisedDarkButton}">
                        Войти
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
