HotelManagement/Views/Pages/RegistrationPage.xaml

<Page x:Class="HotelManagement.Views.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels="clr-namespace:HotelManagement.ViewModels"
     xmlns:Converter="clr-namespace:HotelManagement.Converters"
      Title="RegistrationPage">
    <Page.Resources>
        <Converter:RegistrationDataMultiConverter x:Key="registrationDataMultiConverter" />
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:VMRegistrationPage />
    </Page.DataContext>
    <Grid>
        <materialDesign:Card Margin="7">
            <Grid>
                <Button 
                    Command="{Binding BackCommand}"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Назад" Margin="0,0,738,0">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
                <Button 
                    Command="{Binding ForwardCommand}"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Регистрация">
                    <Button.Content>
                    <materialDesign:PackIcon Kind="ArrowRight" />
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource registrationDataMultiConverter}">
                            <Binding ElementName="OldPasswordBox"></Binding>
                            <Binding ElementName="PasswordBox"></Binding>
                            <Binding ElementName="ConfirmedPasswordBox"></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <materialDesign:Card Width="300" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBox
                        Text="{Binding guestData.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="30"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Фамилия"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{DynamicResource MaterialDesignTextBox}" />
                        <TextBox
                        Text="{Binding guestData.GuestName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="30"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Имя"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{DynamicResource MaterialDesignTextBox}" />
                        <TextBox
                        Text="{Binding guestData.Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="30"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Отчество"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{DynamicResource MaterialDesignTextBox}" />
                        <TextBlock 
                            Foreground="Gray"
                            Style="{DynamicResource MaterialDesignTextBlock}"
                            Margin="5 0 5 -10">День рождения</TextBlock>
                        <DatePicker
                        SelectedDate="{Binding guestData.BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="30"
                        Margin="5"
                        Style="{DynamicResource MaterialDesignDatePicker}"/>
                        <TextBox
                        Text="{Binding guestData.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="30"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Телефон"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{DynamicResource MaterialDesignTextBox}" />
                        <TextBox
                        Text="{Binding guestData.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="30"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Логин"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{DynamicResource MaterialDesignTextBox}" />
                        <PasswordBox
                        Name="OldPasswordBox"
                        Height="30"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Текущий пароль"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{DynamicResource MaterialDesignPasswordBox}"
                        Visibility="Visible"/>
                        <PasswordBox
                        Name="PasswordBox"
                        Height="30"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Пароль"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{DynamicResource MaterialDesignPasswordBox}" />
                        <PasswordBox
                        Name="ConfirmedPasswordBox"
                        Height="30"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Подтверждение пароля"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{DynamicResource MaterialDesignPasswordBox}" />
                        <TextBlock
                        Height="30" 
                        Margin="5" 
                        Style="{DynamicResource MaterialDesignButtonTextBlock}" 
                        Text="{Binding Error}"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Foreground="Red"/>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
