HotelManagement/Views/Pages/Tables/GuestsTable.xaml

<Page x:Class="HotelManagement.GuestsTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignLightBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="5 4">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Паспорт" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="5 4" Height="42">
            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="40" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" BorderBrush="White">Добавить</Button>
                <Button Grid.Column="1" Height="40" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" BorderBrush="White">Изменить</Button>
                <Button Grid.Column="2" Height="40" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" BorderBrush="White">Удалить</Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
