HotelManagement/Views/MainWindow.xaml

<Window
    x:Class="HotelManagement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:HotelManagement.ViewModels"
    Title="Hotel Management"
    Icon="/Views/Images/icon.ico"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodels:VMMainWindow />
    </Window.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="#673ab7">
                <StackPanel Height="35" Grid.Row="0" Visibility="{Binding CurrentVisibility}" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignTextBlock}"></TextBlock>
                    <Button Content="Выйти" BorderBrush="White" Margin="5 3 5 2" Height="30" Command="{Binding LogOutCommand}"></Button>
                </StackPanel>
            </Grid>
            <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
